DATABASE_URL="postgresql://the_one:Zrh()Gw4@the-one-db-dev.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/theone?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/theone?schema=public"
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET = The0ne!@*
HOST = localhost
REDIS_HOST =
REDIS_PORT = 6379
MAIL_SYSTEM = "theonegby@gmail.com"
MAIL_REFRESH_TOKEN = "1//04HgHdTF7d51RCgYIARAAGAQSNwF-L9IrSo-iCLyyxi6PPJqUBE2hYtNPp_8CToOaIxCUoYs-R04vWtfc9BfnSaZ9uFVr3oKcNww"
MAIL_HOST = "smtp.gmail.com"
GOOGLE_CLIENT_ID = "398730972790-cv39ej4fs2q0gtjjv2d0amhp4ajhqfdu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
KAKAO_VERIFY_URL = "https://kapi.kakao.com/v2/user/me"
NAVER_VERIFY_URL = "https://openapi.naver.com/v1/nid/me"
APPLE_OAUTH_RESTAPI = "https://appleid.apple.com/auth/oauth2/v2/keys"
JWT_SECRET_KEY = "ldpdia#rwl2@!"
JWT_ACCESS_TOKEN_EXPIRE_HOURS=24h
COOLSMS_KEY = "NCSHOPUECLJLUKIF"
COOLSMS_SECRET = "WOHGWB2E1X7Z8XRYN7IICGA6GO56VW2W"
SENDER_PHONE_NUMBER = ""
SMS_OTP_VALID_TIME = 3
OTP_VERIFICATION_VALID_TIME = 5
ASSET_S3_BUCKET = the-one-assets-dev
ASSET_S3_URL_EXPIRATION = 3600
AWS_ACCESS_KEY = AKIAZGOF6XCOWYK6TR6H
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
ASSET_S3_CLIENT_PUBLIC_URL = https://s3.ap-northeast-2.amazonaws.com
PORTONE_API_KEY = 5530135454665355
PORTONE_API_SECRET = oexaMxqyNrzkVydrjuatvKK0W8jW9LyaK4wYX6DQgb9R5eJVOd4IEHWkXbzJiPOoj6G8NT6AtgoaMn1h
PORTONE_HOST = https://api.iamport.kr
FIRE_BASE_PROJECT_ID = theone-dev-560d6
FIRE_BASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIaw/jixi9w/cO\nQNGN1M56J0Tfa/To0MTEEa+Wwjzk8ueMHnRJP01FReZYPnxQDOBnkL0SxA/ntrka\nkFgCCh8M0I0QRqW9lg0GN+JWLzLtd60OMzVNLfAs7qX2jZ7RgWaJawnSmvcXYqTi\nh23DJNAhekTCy+3R3KXnqZQod24lwIe5Q6T1wzyCaylD5ydmkM/+XHiDfhNvaBG6\nbbzVlqw2Ik4ZPeRkSMMzlnQbMce29/7U3eN6gij+01CN3iEzZsxxKjcjOoDODbPk\nA0AjEdsvz6ra2krq5oRFPvzdWyQoy51QoKnSFhbAgyBICRqz4urudAuemNyjcQVB\ncKSqV7wLAgMBAAECggEAHgSJvYXPX64oD46eHv/2fwLpBLepgmyxE+wm4E3ZC1zl\nrlhqCAXUVSGk4FGs59vN3o/Qqddgyc6rMciDI1G7GH3CAGPnHhqzz7BzaiopQWT7\n2qpz0MqmdEG4QicwWDu+jQAnA/q+3dX3UTsshvO5Z/zlVfHE/c+ZBQt39ommHz7P\nlS+PC2hVvtE5mf9GzlRR/UgtYzsEbv0sQawokt72V5PxZaXPJKZiTUCAJxf6pl6+\nkIp+/vOqWj6zt1r04JRqXJJ3wWzVpwvpihqt/B11oCU2RAH/x8M5KMGqJkKAv+KY\n/qskwLVQhVnkitpydsIkTShEq37U2R7fuxZMl0Y95QKBgQDodObmNEpTtgFyVJDh\n6tUaPT3tqGk0jdrcfes6MKTCJuiGMgC3NkFK4CjVsEDnMPrr2+dbM4u2Hn5W1gF8\nySjbIFMJq4AcRE0rrLFEk5K9n+m0RoGusdvM1dthnzcXVDmeDgwk+5FiTBnhFyb8\nqyz8l0Dq7p/LTIo85vm+WA0Z3QKBgQDct3kF8nr4VqBXiBwl27Jh3mT7HLlLRUsA\nQzkt2iOhf6ej93Jk++pHWiqahUdSlLR4+mwDtT5RcZSZchIgfJ72gqviamqFDf2Y\nzp14RNa4vvSswOAuZWm/HcVgEYfjwJ9y8OkPbr9WDpvfGsskF6OOThvhsBg3Ty4m\no5n/yFkzBwKBgQC5/AZduwqY7W883WJKDwxPgR5STsNV1AV/EpQoq5C28lBqRgmC\njLsywCSLzAgxsWOhYAE8XAJ1RPKKYZExGPVCVRt7Cidm9lLUFciC+JuYciCXJy5M\n6mrU+WocMjnuxWmQBuc6k7ifcAnoqRB9aiuFMTM0hJV/IA8eaSL6YxKgVQKBgACw\nvjsriADw3G2JqnTf3A38URqL+3Rl0hc9HperIANoT9DufDgepZv1hz6WfiOe/XWH\nawET9w7wKQPV3IKngSPKQtlhddXWtl1dABcZOAa56jAEJm9et9b2M+DaDS/EMXt9\nj20R7p1JTGmFPu9s94EBc4rgLyM1JzLNvjSTntvPAoGBAM5EClzgFdor2jYrFhAq\nuCBWaoh+j/Hoybi41sAz+SfYhXi3FVTssBywfHDbfWAr3Xie8mcbL52HYqu/cO20\nR/sXOnCExxaLjQoz1RoobZwubKr9pj36BRjpL5f82NPRS17Mp1OGS09ZSgdEz1ed\nXRUVZv+NEW7hVS8wbI6Sgp+Y\n-----END PRIVATE KEY-----\n"
FIRE_BASE_CLIENT_EMAIL = firebase-adminsdk-lma3e@theone-dev-560d6.iam.gserviceaccount.com
