DATABASE_URL="postgresql://the_one:Zrh()Gw4@the-one-db-dev.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/theone?schema=public"
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET = The0ne!@*
HOST = localhost
ADMIN_EMAIL =
ADMIN_PASSWORD =
ADMIN_NAME =
REDIS_HOST =
REDIS_PORT = 6379
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
JWT_SECRET_KEY = "ldpdia#rwl2@!"
ASSET_S3_BUCKET = the-one-assets-dev
ASSET_S3_URL_EXPIRATION=3600
AWS_ACCESS_KEY = AKIAZGOF6XCOWYK6TR6H
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
ASSET_S3_CLIENT_PUBLIC_URL=https://s3.ap-northeast-2.amazonaws.com
