DATABASE_URL="postgresql://the_one:Zrh()Gw4@the-one-db-dev.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/theone?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/theone?schema=public"
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET = The0ne!@*
HOST = localhost
REDIS_HOST =
REDIS_PORT = 6379
MAIL_SYSTEM = "theonegby@gmail.com"
MAIL_REFRESH_TOKEN = "1//04HgHdTF7d51RCgYIARAAGAQSNwF-L9IrSo-iCLyyxi6PPJqUBE2hYtNPp_8CToOaIxCUoYs-R04vWtfc9BfnSaZ9uFVr3oKcNww"
MAIL_HOST = "smtp.gmail.com"
GOOGLE_CLIENT_ID = "398730972790-cv39ej4fs2q0gtjjv2d0amhp4ajhqfdu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
KAKAO_VERIFY_URL = "https://kapi.kakao.com/v2/user/me"
NAVER_VERIFY_URL = "https://openapi.naver.com/v1/nid/me"
APPLE_OAUTH_RESTAPI = "https://appleid.apple.com/auth/oauth2/v2/keys"
JWT_SECRET_KEY = "ldpdia#rwl2@!"
JWT_ACCESS_TOKEN_EXPIRE_HOURS=24h
COOLSMS_KEY = "NCSHOPUECLJLUKIF"
COOLSMS_SECRET = "WOHGWB2E1X7Z8XRYN7IICGA6GO56VW2W"
SENDER_PHONE_NUMBER = ""
SMS_OTP_VALID_TIME = 3
OTP_VERIFICATION_VALID_TIME = 5
ASSET_S3_BUCKET = the-one-assets-dev
ASSET_S3_URL_EXPIRATION = 3600
AWS_ACCESS_KEY = AKIAZGOF6XCOWYK6TR6H
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
ASSET_S3_CLIENT_PUBLIC_URL = https://s3.ap-northeast-2.amazonaws.com
PORTONE_API_KEY = 5530135454665355
PORTONE_API_SECRET = oexaMxqyNrzkVydrjuatvKK0W8jW9LyaK4wYX6DQgb9R5eJVOd4IEHWkXbzJiPOoj6G8NT6AtgoaMn1h
PORTONE_HOST = https://api.iamport.kr
FIRE_BASE_PROJECT_ID = theone-dev-560d6
FIRE_BASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDesRvwsg1HnbHH\nr1AuMX7QhWUyMLN+IfRMrGvkPvkQOnnrRJ7pVF/aWdpNoF/BCU50IbPZCoVHDGEV\nBqQKkIgSxsIJuqXlivvtaA/Mm/cMX/nyxD03o1yGpfys+xPWnEfy/i5wMlp1RPU2\nK1O3zktOzhJOx+B5b6ONC31WInh3aHJqA5E21S1wHOAQOffNqw62dqMzeVRsYXiF\n5crFqziHhxbnn9VRFOlgkYktwhWTg/XaEVbqUDS0eKSW5xGkQ4J0MlZcbmvxrWdX\na+ASceOEsvixL+fSRauqsiUoPLEdgNxkOnUzVN3jCydz6n+ASIpk0i9BokWJMXgi\n60MkXkULAgMBAAECggEATgknPtXOBIIUmeJryPwsMbsFBqz9QR554uJq3m1YzuCG\n97QwsZgRDM1+y8P+ugDeXqCuysg+gvKqFHmiw1b5cAb5WPpwhvsIpB1ap/she9Mo\nHfO5dgVHd6Gz5RQI1CQorFR5BnUGsOBsw0I0kIz4Y9Gfpb6yASvnVpYnoibrKwAl\nv6VlBdVUSaoA9u0t/N5CR/J+GL61wvB6HpkfNHDrA1ZtOoGtk1WEdmsYZc+xw3ob\ne+IZ2zk01IahgXpYfXTGJpiMkOiF39IEpC5ZYWAQpA3qDxqNSSxI55GM5q1mvU2Q\nhrQx+4O69iLK5+S2qBO1Z6sx8OEtI+e1KEYUgtMiJQKBgQD74sEDSukvxxNBaa4d\nval2ltqigLdyLKgkqIwjwszOj7bqMSOpP7pL/A1MWybL3E2JdxELXJo94etYYNXi\nZtXxB+lSWdQxif/v/UU0DRy/Q7e2Kw/E5xC9VcK6E0P0qQpsrsFjHfXZ1lnOHHHd\nAFjUq/P8+1uCVxTr8KGZverU3wKBgQDiVEhN7zH3PVd25o05TxGJ4AdOBJL1svR6\ntMFRS2EyzbBSKCjBzrFkYZhpERi1lyHsmIjPyeTCYjeH+EqPLh65GN/YlNGWXBA/\nRi/F3ltvGwwOrxLIiP50N2EJN+/XdlOPDqiquvRGyJSwbq2jkQ9Vo/5pErbE1V5u\npUHBVY5JVQKBgQDTHWWqrdGuMsunyrydvsZXV+7dvsaCkn1HZGE449+mzXuA5DjA\ndWJep145/jgRK49tRPdrL20zqrQHefoqbQipoXjkhde8wa5a5ktnagoLIOXMcGEi\nJoy4NDYmoVkWqcvL9diui4Dw2KCiiOLCWbUaYxj3k3FKWFR3wFKhujUlvwKBgQCz\nHC/8PQc1uf21ws6QQ9qFWh1tyIDkoDKJyPIT+6t4IP8ghVd7yK7p2bJbs4PycSAP\ntMbQad33VvLLT9rxZHY71UuQgnU6oLDa4hh8ZnPFgYoRNMuQl5mHLyxDt1i/Eo0d\n8WPZeQpH2gSRe4U+pFWWWKnFTWIGczTAK1fWQHbR4QKBgGldilJdkGf+94+qQLmU\n5XSq8yhJi+6myaRoVzH6M/YU+Mjopfl3CmXoGagq2qMpZuKW93yae0M9GNCwg3H2\n52bY/8KlLM+xWVrIvrKjpveXJ+rzckB903fgL0ur3KdL2RHRy51apPFkGLFpJECy\n3Ld+vaoHpk4EVWtVvO9RQZZZ\n-----END PRIVATE KEY-----\n"
FIRE_BASE_CLIENT_EMAIL = firebase-adminsdk-lma3e@theone-dev-560d6.iam.gserviceaccount.com
