DATABASE_URL="postgresql://the_one:Zrh()Gw4@the-one-db-dev.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/theone?schema=public"
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET = The0ne!@*
HOST = localhost
ADMIN_EMAIL =
ADMIN_PASSWORD =
ADMIN_NAME =
REDIS_HOST =
REDIS_PORT = 6379
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
GOOGLE_CLIENT_ID = "398730972790-cv39ej4fs2q0gtjjv2d0amhp4ajhqfdu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/login/google/callback"
KAKAO_REST_API = "f23cff4ce4558479f9c11cba7d61829e"
KAKAO_CLIENT_SECRET = "enQgy6O8I5L4neJNXYCUkyOapUndr6FH"
KAKAO_CALLBACK_URL = "http://localhost:3000/auth/login/kakao/callback"