DATABASE_URL="postgresql://the_one:Zrh()Gw4@the-one-db-dev.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/theone?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/theone"
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET = The0ne!@*
HOST = localhost
REDIS_HOST =
REDIS_PORT = 6379
MAIL_SYSTEM = "theonegby@gmail.com"
MAIL_REFRESH_TOKEN = "1//04HgHdTF7d51RCgYIARAAGAQSNwF-L9IrSo-iCLyyxi6PPJqUBE2hYtNPp_8CToOaIxCUoYs-R04vWtfc9BfnSaZ9uFVr3oKcNww"
MAIL_HOST = "smtp.gmail.com"
GOOGLE_CLIENT_ID = "398730972790-cv39ej4fs2q0gtjjv2d0amhp4ajhqfdu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
KAKAO_VERIFY_URL = "https://kapi.kakao.com/v2/user/me"
NAVER_VERIFY_URL = "https://openapi.naver.com/v1/nid/me"
APPLE_OAUTH_RESTAPI = "https://appleid.apple.com/auth/oauth2/v2/keys"
JWT_SECRET_KEY = "ldpdia#rwl2@!"
JWT_ACCESS_TOKEN_EXPIRE_HOURS=1h
COOLSMS_KEY = "NCSHOPUECLJLUKIF"
COOLSMS_SECRET = "WOHGWB2E1X7Z8XRYN7IICGA6GO56VW2W"
SENDER_PHONE_NUMBER = ""
SMS_OTP_VALID_TIME = 3
OTP_VERIFICATION_VALID_TIME = 5
ASSET_S3_BUCKET = the-one-assets-dev
ASSET_S3_URL_EXPIRATION = 3600
AWS_ACCESS_KEY = AKIAZGOF6XCOWYK6TR6H
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
ASSET_S3_CLIENT_PUBLIC_URL = https://s3.ap-northeast-2.amazonaws.com
PORTONE_MERCHANT_CODE = imp58330867
PORTONE_API_KEY = 5530135454665355
PORTONE_API_SECRET = oexaMxqyNrzkVydrjuatvKK0W8jW9LyaK4wYX6DQgb9R5eJVOd4IEHWkXbzJiPOoj6G8NT6AtgoaMn1h
